@charset "UTF-8";
:root {
  /* Primary */
  --VeryDarkMagenta: hsl(300, 43%, 22%);
  --SoftPink: hsl(333, 80%, 67%);

  /* Neutral */
  --DarkGrayishMagenta: hsl(303, 10%, 53%);
  --LightGrayishMagenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 15px;
  font-family: "Spartan", sans-serif;
  font-weight: 400;
}
h1 {
  font-weight: 700;
}
h2 {
  font-weight: 500;
}
h3 {
  font-size: 13px;
  font-weight: bold;
  color: var(--VeryDarkMagenta);
}
/* Mobile First*/
@media screen and (max-width: 390px) {
  main {
    max-width: 375px;
    margin: 5rem auto;
    display: grid;
    grid-row: 3 span;
    gap: 3rem;
    padding: 1rem;
  }
  .headInform {
    text-align: center;
    background-image: url(images/bg-pattern-top-mobile.svg);
    background-repeat: no-repeat;
    background-position: top;
    color: var(--DarkGrayishMagenta);
  }
  .headInform h1 {
    padding: 5rem 2rem 1rem 2rem;
    color: var(--VeryDarkMagenta);
  }
  .rating {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .rating section {
    background-color: var(--LightGrayishMagenta);
    border-radius: 10px;
    overflow: hidden;
    min-height: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .rating section > div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem 0;
  }

  .feedback {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .commentar {
    border-radius: 10px;
    overflow: hidden;
    padding: 2rem;
    background-color: var(--VeryDarkMagenta);
    color: var(--White);
  }
  .commentar > p {
    margin-top: 2rem;
  }
  .person {
    display: flex;
    gap: 1rem;
  }
  .person > div {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .person img {
    border-radius: 50px;
    overflow: hidden;
    max-width: 4rem;
  }
  .buyStatus {
    color: var(--SoftPink);
  }
}

/* Desktop */
@media screen and (min-width: 391px) {
  main {
    max-width: 1440px;
    margin: 5rem auto;
    display: grid;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 50px;
    padding: 3rem;
    background: url(images/bg-pattern-top-desktop.svg) no-repeat top,url(images/bg-pattern-bottom-desktop.svg) no-repeat 31rem;
  }
  .headInform {
    grid-area: 1 / 1 / 2 / 2;
    text-align: left;
    background-repeat: no-repeat;
    background-position: top;
    color: var(--DarkGrayishMagenta);
  }
  .headInform h1 {
    padding: 5rem 0rem 1rem 0rem;
    width: 17rem;
    color: var(--VeryDarkMagenta);
    font-size: 2.5rem;
  }
  .rating {
    padding: 5rem 0rem 1rem 0rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    grid-area: 1 / 2 / 2 / 3;
  }
  /* .rating section {
    width: 70%;
    grid-area: 1 / 2 / 2 / 3;
    background-color: var(--LightGrayishMagenta);
    border-radius: 10px;
    overflow: hidden;
    min-height: 5rem;
    display: flex;
    justify-content: center;
  } */
  .rating section {
    display: flex;
  }
  .rating section > div {
    /* display: flex;
    gap: 0.5rem;
    padding: 1rem 0;
    align-items: center;
    justify-content: left;
    gap: 1rem;
    width: 100%;
    padding-left: 2rem; */
    min-width: 27rem;
    background-color: var(--LightGrayishMagenta);
    border-radius: 10px;
    overflow: hidden;
    min-height: 4rem;
    display: flex;
    justify-content: left;
    padding-left: 2rem;
    gap: 1rem;
    align-items: center;
  }
  .rating section:nth-child(1) {
    justify-content: right;
    margin-right: 10rem;
  }
  .rating section:nth-child(2) {
    justify-content: right;
    margin-right: 5rem;
  }
  .rating section:nth-child(3) {
    justify-content: right;
  }
  .feedback {
    grid-area: 2 / 1 / 3 / 3;
    display: flex;
    gap: 1rem;
  }
  .commentar {
    border-radius: 10px;
    overflow: hidden;
    padding: 2rem;
    background-color: var(--VeryDarkMagenta);
    color: var(--White);
    height: fit-content;
  }
  .commentar:nth-child(2) {
    margin-top: 2rem;
  }
  .commentar:nth-child(3) {
    margin-top: 4rem;
  }
  .commentar > p {
    margin-top: 2rem;
  }
  .person {
    display: flex;
    gap: 1rem;
  }
  .person > div {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .person img {
    border-radius: 50px;
    overflow: hidden;
    max-width: 4rem;
  }
  .buyStatus {
    color: var(--SoftPink);
  }
}
